@font-face {
    font-family: Gilroy;
    src: url('./Assets/Gilroy-Regular.ttf');
}

@font-face {
    font-family: Gil;
    src: url('./Assets/Gilroy-SemiBoldItalic.ttf');
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Gilroy;
}

html, body{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.home{
    width: 100%;
    height: 100vh;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: transparent;
    border-radius: 9999px;
    overflow: hidden;
   
}

.navbar{
    z-index: 10;
    position: relative;
    overflow: hidden;
    margin: 1.25rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 9999px;
    backdrop-filter: blur(10px);

}

.navbar img{
    width: 5rem;

}

#menuIcon{
    color: white;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}



.rightSide2{
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 1.25rem;
    justify-content: space-between;
}

.rightSide2 a{
    text-decoration: none;
    color: white;
    font-size: 2vw;
}

.Home{
    display: flex;
    margin-top: 12rem;
    flex-direction:row;
    width: 90%;
    align-items: center;
    justify-content: space-between;   
    margin-left: 5vw;
    
}

.myImage{
    overflow: hidden;
    width: 26rem;
    height: 26rem;
    margin-right: 2vw;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    background: url(./Assets/pic.png);
    background-size: cover;
    background-position: center;
    animation: morph 3.75s linear  infinite;
}


@keyframes morph {
    0%, 100%{
        border-radius: 42% 56% 72% 28%/ 42% 42% 56% 48%;
    }
    33%{
        border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
    }
    65%{
        border-radius: 100% 56% 56% 100%/ 100% 100% 56% 56%;
    }
}



.mainTxt{
    color: white;
    /* letter-spacing: -0.05em; */
    margin-left: 1.25rem;
    margin-top: 2.5rem;
}

.mainTxt h2{

    font-size: 6vw; /* 48px */
line-height: 1;
letter-spacing: -0.05em;

}

.mainTxt h1{
    font-size: 8vw; /* 60px */
line-height: 1;
}

.buttons{
    color: black;
    width: 100%;
    margin-top: 1rem;
}

.buttons button{
    border-radius: 9999px;
    width: 25%;
    height: 4rem;
    font-size: 1.875rem; /* 30px */
line-height: 2.25rem; /* 36px */
}

.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* height: 100vh; */
}

.anotherImage{
    width: 50%;
    padding-left: 5vw;
    margin-right: 0;
}

.anotherImage img{
    object-fit: cover;
    width: 90%;
    height: 0%;
    border-radius: 1rem;
}

.aboutMsg{
    color: white;
}

.aboutMsg h1{
    font-size: 4vw;
    text-align: center;
}

.msg{
    font-size: 1.875rem; /* 30px */
line-height: 2.25rem; /* 36px */
margin-left: 2.5rem;
font-size: 1vw;
    margin-right: 2vw;
    margin-top: 2rem;
}


.skills{
    color: white;
    margin-top: 5rem;
}

.skills h1{
    text-align: center;
    font-size: 2.25rem; /* 36px */
line-height: 2.5rem; /* 40px */
}

.skills h2{
    font-size: 1.5rem; /* 24px */
line-height: 2rem; /* 32px */
text-align: center;
margin-top: 1vw;
}

.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillImg{
    display: grid;
    grid-column: 4;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 4rem;
    align-items: center;
    max-width: 960px; 
    width: 100%;
}

.skillImg img{
    width: 7rem;
    height: 7rem;
    margin-top: 1vw;
}

.mainDiv{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.mainDiv h1{
    font-family: Gil;
    font-size: 18vw;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#top_h1{
    top: 100%;
}

#bottom_h1{
    top: 0% !important;
}

.top{
    width: 100%;
    height: 50%;
    background-color: black;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 10;
}

.center{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #1d0f0f, #753a3a, #1d0f0f);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden;
}

/* #element1{
    margin-top: 100%;
}
#element{
    margin-top: 100%;
} */

/* .elem{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40vw;
    padding: 3.5vw 0;
    border-top: 1px solid #000000;
} */

/* .elem a img{
    width: 40%;
    z-index: 999;
    position:absolute;
    height: 140%;
    
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
} */
/* 
.elem h1{
    width: 100%;
    text-align: center;
     text-transform: uppercase;
     font-size: 10vw;
     opacity: .7;
 }

 .elemlast{
    border-bottom: 1px solid #000000;
} */

.bottom{
    width: 100%;
    height: 50%;
    background-color: black;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}


/* .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 999;
    display: none;
} */

/* .center a{
    text-decoration: none;
    color: #000000;
} */

.content{
    margin-top: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: #fff;
    gap: 4vh;
}

.content h4{
    font-size: 1vw;
}

.content h3{
    width: 22%;
    font-size: 3vw;
    text-align: center;
    font-weight: 400;
}

.content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    height: 10vw;
    border-radius: 50px;
    background-color: #fff;
    color: #0d0d0d;
    font-size: 1vw;
}

.btn button{
    outline: none;
    border: none;
    background-color: white;
    height: 5vh;
    font-weight: 700;
}

/* .btn h5{
    /* line-height: 1vw; */
 /*s   font-size: 1vw;
} */

.content h2{
    font-size: 20vw;
}


.marquee{
    width: 99%;
    margin-top: 5rem;
    position: relative;
    padding: 30px 0;
    background-color: black;
    color: white;
    font-size: 2vw;
    font-weight: bold;
    overflow: hidden;
}

.marquee_inner{
    display: flex;
    width: fit-content;
    flex:auto;
    flex-direction: row;
}

.marquee_part{
    display: flex;
    align-items:center;
    flex-shrink: 0;
    padding: 0 4px;
}

.arrow{
    width: 60px;
    height: 80px;
    margin: 0 1rem;

}


#Contact{
    color: white;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    width: 92%;
    height: 100vh;

}

.hire{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.Txt{
    color: white;
    width: 100%;
    /* padding-left: 2.5rem; */
    margin-top: 2.5rem;
    text-align: center;
}

.Txt h1{
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    text-align: center;
    margin-top: 2.5rem;
}

.Txt form{
    margin-top: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2.5rem;

}

#Name, #Email, #Subject, #Message{
    margin-top: 10px;
    padding: 20px 30px;
    width: 100%;
    border-color: gray;
    color: black;
    border: 2px solid black;
    border-radius: 0.375rem;
}

.Txt form button{
    width: 50%;
    text-align: center;
    background-color: slategray;
    color: white;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 0.375rem;
    margin-top: 1vw;
    transition: all .3s ease-in-out;
}

.Txt form button:hover{
    background-color: #753a3a;
}

#pic{
    margin-top: 6vw;
    margin-right: 5vw;
    margin-left: 10vw;
    width:40rem;
    height: 25rem;
}

.resume{
    width: 60%;
    height: 105vh;
}

.img{
    background-color: white;
    width: 100%;
    height: 35vh;
    overflow: hidden; 
    position: relative;
    transform-origin: top;
    
}

.img img{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    z-index: 99;
    line-height: 7vw;
}

.text .h11{
    text-align: center;
    font-family: Gilroy;
    color: #fff;
    font-size: 6vw;
    font-weight: 400;
}

.h1 {
    font-size: 4vw;
    color: #fff;
    font-family: Gilroy;
    font-weight: 400;
    position: relative;
    border-bottom: 5px solid transparent; 
    transition: border-bottom-width 0.5s, border-bottom-color 0.5s; 
    overflow: hidden; 
    cursor: pointer;
}

.re{
    display: flex;
    flex-direction: column;
    margin-top: 2vw;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transform-origin: top;
    width: 100%;
}

#imgTwo{
    border: 1px solid white;
   
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
}

#imgThree{
    border: 1px solid white;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
}

.overlay{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #111111bf;
    pointer-events: none;
}



@media (max-width:420px) {
   #menuIcon{
    display: block;
   }

   .nav{
    width: 100%;
   
}



   .Home{
    margin-top: 8rem;
    flex-direction:column-reverse;
    width: 100%;  
    margin-left: 1vw;
    
}

.myImage{
    width: 18rem;
    height: 18rem;
}

.mainTxt{
    /* letter-spacing: -0.05em; */
    margin-left: 1rem;
    margin-top: 1.5rem;

}

.mainTxt h2{

    font-size: 10vw;
line-height: 2;

}

.mainTxt h1{
    font-size:15vw; 
}

.buttons{
    width: 100%;
    margin-top: 1rem;
}

.buttons button{
    border-radius: 9999px;
    width: 45%;
    height: 4rem;
    font-weight: bold;
    font-size: 1.8rem; 
}

.about{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    width: 100%;
}

.anotherImage{
    width: 60%;
    padding-left: 0vw;
    margin-right: 12vw;

}

.anotherImage img{
    width: 125%;
    height: 100%;
}

.aboutMsg h1{
    font-size: 12vw;
    margin-top: 5vw;
}

.msg{
font-size: 5vw;
/* text-align: center; */
}



.skills h1{
    text-align: center;
    font-size: 2.25rem; /* 36px */
    margin-left: 0vw;
line-height: 2.5rem; /* 40px */
}

.skills h2{
    font-size: 1.5rem; /* 24px */
line-height: 2rem; /* 32px */
text-align: center;
margin-top: 2vw;
margin-left: 0vw;
}

.skills{
    width: 100%;
    color: white;
}



.skillImg img{
    width: 6rem;
    height: 6rem;
}

.mainDiv{
    margin-top: 10vw;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.mainDiv h1{
    font-family: Gil;
    font-size: 10vw;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#top_h1{
    top: 100%;
}

#bottom_h1{
    top: 0% !important;
}

.top{
    width: 100%;
    height: 50%;
    background-color: black;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 10;
}

.center{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #1d0f0f, #753a3a, #1d0f0f);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden;
}

.content{
    margin-top: 60vh;
    width: 100%;
    height: 100vh;
    color: #fff;
    gap: 4vh;
}

.content h4{
    font-size: 6vw;
}

.content h3{
    width: 44%;
    font-size: 8vw;
}

.content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 15vw;
    border-radius: 50px;
    background-color: #fff;
    color: #0d0d0d;

    font-size: 10vw;
}

.btn button{
    outline: none;
    border: none;
    background-color: white;
    height: 5vh;
    font-weight: bolder;
    border-radius: 50px;
}

/* .btn h5{
    /* line-height: 1vw; */
 /*s   font-size: 1vw;
} */

.content h2{
    font-size: 20vw;
}


.marquee{
    width: 99%;
    margin-top: 5rem;
    padding: 30px 0;
    background-color: black;
    color: white;
    font-size: 10vw;
    font-weight: bold;
    overflow: hidden;
}

#Contact{
    color: white;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 140vh;

}

.hire{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}


.Txt form button{
    margin-top: 4vw;
}


#pic{
    margin-top: 6vw;
    margin-right: 5vw;
    margin-left: 10vw;
    width:16rem;
    height: 18rem;
}

.resume{

    width: 80%;
    height: 105vh;
}














    .full_div1 h1{
        font-size: 15vw;
    }
    .rightSide2{
        display: none;
    }
    .skillImg {
        grid-template-columns: repeat(3, 1fr);
    }

}